{
    "postgres": {
        "dbURL": "postgres://sirneij:sirneij@localhost:5432/benchmarkdb"
    },
    "mariadb": {
        "host": "localhost",
        "user": "sirneij",
        "password": "sirneij",
        "database": "benchmark",
        "port": 3306
    },
    "neo4j": {
        "uri": "neo4j://localhost:7687",
        "user": "neo4j",
        "password": "sirneij1",
        "import_directory": "~/systems/neo4j/import"
    },
    "mongodb": {
        "uri": "mongodb://127.0.0.1:27017/",
        "database": "test"
    },
    "cockroachdb": {
        "dbURL": "postgresql://root@localhost:26257/defaultdb?sslmode=disable",
        "externalDirectory": "~/cockroach-data/extern/"
    },
    "machineUserPassword": "sirneij",
    "defaults": {
        "systems": {
            "alda": [
                "alda"
            ],
            "otherLogicSystems": [
                "xsb",
                "clingo",
                "souffle"
            ],
            "dbSystems": [
                "postgres",
                "mariadb",
                "duckdb",
                "mongodb",
                "neo4j",
                "cockroachdb"
            ],
            "environmentExtensions": {
                "clingo": ".lp",
                "xsb": ".P",
                "souffle": ".dl",
                "postgres": ".py",
                "mariadb": ".py",
                "duckdb": ".sql",
                "neo4j": ".cypher",
                "mongodb": ".py",
                "cockroachdb": ".py"
            }
        }
    },
    "environmentsToCombine": [
        "xsb",
        "postgres",
        "mariadb",
        "duckdb",
        "mongodb",
        "neo4j",
        "cockroachdb"
    ],
    "queries": "[[query1, path(X, Y)]]"
}